Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	01/02/25 	_x86_64_	(20 CPU)

05:38:57 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:38:58 PM IST    0   55.45    0.00   24.75    0.00    0.00    0.00    0.00    0.00    0.00   19.80

05:38:58 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:38:59 PM IST    0   41.24    0.00   19.59    0.00    0.00    0.00    0.00    0.00    0.00   39.18

05:38:59 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:00 PM IST    0   50.00    0.00   28.00    0.00    0.00    0.00    0.00    0.00    0.00   22.00

05:39:00 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:01 PM IST    0   37.11    0.00   21.65    0.00    0.00    0.00    0.00    0.00    0.00   41.24

05:39:01 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:02 PM IST    0   54.55    0.00   26.26    0.00    0.00    0.00    0.00    0.00    0.00   19.19
