Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	01/02/25 	_x86_64_	(20 CPU)

05:39:03 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:04 PM IST    0   54.08    0.00   19.39    0.00    0.00    0.00    0.00    0.00    0.00   26.53

05:39:04 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:05 PM IST    0   26.26    0.00   12.12    0.00    0.00    0.00    0.00    0.00    0.00   61.62

05:39:05 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:06 PM IST    0   49.00    0.00   23.00    0.00    0.00    0.00    0.00    0.00    0.00   28.00

05:39:06 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:07 PM IST    0   28.28    0.00   11.11    0.00    0.00    0.00    0.00    0.00    0.00   60.61

05:39:07 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:08 PM IST    0   10.00    0.00    7.00    0.00    0.00    0.00    0.00    0.00    0.00   83.00

05:39:08 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:09 PM IST    0   33.66    0.00   15.84    0.00    0.00    0.00    0.00    0.00    0.00   50.50

05:39:09 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:10 PM IST    0   31.63    0.00   14.29    0.00    0.00    0.00    0.00    0.00    0.00   54.08
