Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

05:39:03 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:04 PM IST    0   23.23    0.00    7.07    0.00    0.00    0.00    0.00    0.00    0.00   69.70

05:39:04 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:05 PM IST    0   47.00    0.00   21.00    0.00    0.00    0.00    0.00    0.00    0.00   32.00

05:39:05 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:06 PM IST    0   42.00    0.00   16.00    0.00    0.00    0.00    0.00    0.00    0.00   42.00

05:39:06 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:07 PM IST    0   59.60    0.00   23.23    0.00    0.00    0.00    0.00    0.00    0.00   17.17
