Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

04:36:38 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:36:39 PM IST    0   48.51    0.00   16.83    0.00    0.00    0.00    0.00    0.00    0.00   34.65

04:36:39 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:36:40 PM IST    0   21.65    0.00    8.25    0.00    0.00    0.00    0.00    0.00    0.00   70.10

04:36:40 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:36:41 PM IST    0   18.18    0.00    9.09    0.00    0.00    0.00    0.00    0.00    0.00   72.73

04:36:41 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:36:42 PM IST    0   50.51    0.00   22.22    0.00    0.00    0.00    0.00    0.00    0.00   27.27

04:36:42 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:36:43 PM IST    0    8.91    0.00    3.96    0.00    0.00    0.00    0.00    0.00    0.00   87.13

04:36:43 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:36:44 PM IST    0   15.31    0.00    9.18    0.00    0.00    0.00    0.00    0.00    0.00   75.51

04:36:44 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:36:45 PM IST    0   49.49    0.00   18.18    0.00    0.00    0.00    0.00    0.00    0.00   32.32

04:36:45 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:36:46 PM IST    0   11.00    0.00    6.00    0.00    0.00    0.00    0.00    0.00    0.00   83.00
