Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

04:18:33 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:18:34 PM IST    0   41.41    0.00   14.14    0.00    0.00    0.00    0.00    0.00    0.00   44.44

04:18:34 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:18:35 PM IST    0   46.46    0.00   20.20    0.00    0.00    0.00    0.00    0.00    0.00   33.33

04:18:35 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:18:36 PM IST    0   59.00    0.00   24.00    0.00    0.00    0.00    0.00    0.00    0.00   17.00
