Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

04:18:38 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:18:39 PM IST    0   61.00    0.00   21.00    0.00    0.00    0.00    0.00    0.00    0.00   18.00

04:18:39 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:18:40 PM IST    0   27.00    0.00   13.00    0.00    0.00    0.00    0.00    0.00    0.00   60.00

04:18:40 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:18:41 PM IST    0   58.59    0.00   23.23    0.00    0.00    0.00    0.00    0.00    0.00   18.18
