Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

05:39:51 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:52 PM IST    0   60.00    0.00   23.00    0.00    0.00    0.00    0.00    0.00    0.00   17.00

05:39:52 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:53 PM IST    0    9.09    0.00    4.04    0.00    0.00    0.00    0.00    0.00    0.00   86.87

05:39:53 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:54 PM IST    0    7.92    0.00    3.96    0.00    0.00    0.00    0.00    0.00    0.00   88.12

05:39:54 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:55 PM IST    0   17.17    0.00    7.07    0.00    0.00    0.00    0.00    0.00    0.00   75.76

05:39:55 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:56 PM IST    0   50.00    0.00   20.59    0.00    0.00    0.00    0.00    0.00    0.00   29.41

05:39:56 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:57 PM IST    0   10.00    0.00    4.00    0.00    0.00    0.00    0.00    0.00    0.00   86.00

05:39:57 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:58 PM IST    0    8.91    0.00    4.95    1.98    0.00    0.00    0.00    0.00    0.00   84.16

05:39:58 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:59 PM IST    0   24.51    0.00   10.78    0.00    0.00    0.00    0.00    0.00    0.00   64.71

05:39:59 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:40:00 PM IST    0   44.00    0.00   16.00    0.00    0.00    0.00    0.00    0.00    0.00   40.00

05:40:00 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:40:01 PM IST    0    8.91    0.00    5.94    0.00    0.00    0.00    0.00    0.00    0.00   85.15

05:40:01 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:40:02 PM IST    0    8.16    0.00    3.06    1.02    0.00    0.00    0.00    0.00    0.00   87.76
