Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

04:08:43 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:44 PM IST    0   60.00    0.00   20.00    0.00    0.00    1.00    0.00    0.00    0.00   19.00

04:08:44 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:45 PM IST    0   11.00    0.00    7.00    0.00    0.00    0.00    0.00    0.00    0.00   82.00

04:08:45 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:46 PM IST    0   18.18    0.00    8.08    0.00    0.00    0.00    0.00    0.00    0.00   73.74

04:08:46 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:47 PM IST    0   51.52    0.00   22.22    0.00    0.00    0.00    0.00    0.00    0.00   26.26

04:08:47 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:48 PM IST    0    8.16    0.00    3.06    0.00    0.00    0.00    0.00    0.00    0.00   88.78

04:08:48 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:49 PM IST    0   16.33    0.00    8.16    0.00    0.00    0.00    0.00    0.00    0.00   75.51

04:08:49 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:50 PM IST    0   48.98    0.00   18.37    0.00    0.00    0.00    0.00    0.00    0.00   32.65

04:08:50 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:51 PM IST    0   10.10    0.00    6.06    0.00    0.00    0.00    0.00    0.00    0.00   83.84
