Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

04:39:48 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:39:49 PM IST    0   60.00    0.00   23.00    0.00    0.00    0.00    0.00    0.00    0.00   17.00

04:39:49 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:39:50 PM IST    0   59.00    0.00   18.00    0.00    0.00    0.00    0.00    0.00    0.00   23.00

04:39:50 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:39:51 PM IST    0   58.00    0.00   25.00    0.00    0.00    0.00    0.00    0.00    0.00   17.00
