Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

04:18:42 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:18:43 PM IST    0   61.62    0.00   20.20    0.00    0.00    0.00    0.00    0.00    0.00   18.18

04:18:43 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:18:44 PM IST    0   45.00    0.00   17.00    0.00    0.00    1.00    0.00    0.00    0.00   37.00

04:18:44 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:18:45 PM IST    0   43.00    0.00   18.00    0.00    0.00    0.00    0.00    0.00    0.00   39.00
