Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

04:08:34 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:35 PM IST    0   59.41    0.00   23.76    0.00    0.00    0.00    0.00    0.00    0.00   16.83

04:08:35 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:36 PM IST    0   57.58    0.00   25.25    0.00    0.00    0.00    0.00    0.00    0.00   17.17

04:08:36 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:37 PM IST    0   59.00    0.00   21.00    0.00    0.00    0.00    0.00    0.00    0.00   20.00
