Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

04:08:39 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:40 PM IST    0   62.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00   18.00

04:08:40 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:41 PM IST    0   55.00    0.00   24.00    0.00    0.00    0.00    0.00    0.00    0.00   21.00

04:08:41 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:08:42 PM IST    0   51.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00   29.00
