Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

05:47:21 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:22 PM IST    0   59.00    0.00   22.00    0.00    0.00    0.00    0.00    0.00    0.00   19.00

05:47:22 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:23 PM IST    0    8.08    0.00    6.06    0.00    0.00    0.00    0.00    0.00    0.00   85.86

05:47:23 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:24 PM IST    0    8.08    0.00    4.04    1.01    0.00    0.00    0.00    0.00    0.00   86.87

05:47:24 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:25 PM IST    0   11.22    0.00    9.18    1.02    0.00    0.00    0.00    0.00    0.00   78.57

05:47:25 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:26 PM IST    0   56.00    0.00   20.00    0.00    0.00    1.00    0.00    0.00    0.00   23.00

05:47:26 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:27 PM IST    0    8.00    0.00    5.00    0.00    0.00    0.00    0.00    0.00    0.00   87.00

05:47:27 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:28 PM IST    0    6.19    0.00    4.12    0.00    0.00    0.00    0.00    0.00    0.00   89.69

05:47:28 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:29 PM IST    0   28.28    0.00   17.17    1.01    0.00    0.00    0.00    0.00    0.00   53.54

05:47:29 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:30 PM IST    0   41.84    0.00   10.20    0.00    0.00    0.00    0.00    0.00    0.00   47.96

05:47:30 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:31 PM IST    0    9.18    0.00    4.08    0.00    0.00    0.00    0.00    0.00    0.00   86.73

05:47:31 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:47:32 PM IST    0    5.15    0.00    3.09    4.12    0.00    0.00    0.00    0.00    0.00   87.63
