Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

04:40:09 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:10 PM IST    0   59.00    0.00   19.00    0.00    0.00    0.00    0.00    0.00    0.00   22.00

04:40:10 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:11 PM IST    0   13.13    0.00    7.07    0.00    0.00    0.00    0.00    0.00    0.00   79.80

04:40:11 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:12 PM IST    0    3.06    0.00    1.02    1.02    0.00    0.00    0.00    0.00    0.00   94.90

04:40:12 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:13 PM IST    0    2.00    0.00    2.00    1.00    0.00    0.00    0.00    0.00    0.00   95.00

04:40:13 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:14 PM IST    0   30.61    0.00   15.31    0.00    0.00    0.00    0.00    0.00    0.00   54.08

04:40:14 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:15 PM IST    0   40.00    0.00   11.00    0.00    0.00    0.00    0.00    0.00    0.00   49.00

04:40:15 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:16 PM IST    0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

04:40:16 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:17 PM IST    0    1.00    0.00    1.00    2.00    0.00    0.00    0.00    0.00    0.00   96.00

04:40:17 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:18 PM IST    0   21.00    0.00    9.00    0.00    0.00    0.00    0.00    0.00    0.00   70.00

04:40:18 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:19 PM IST    0   40.82    0.00   15.31    0.00    0.00    0.00    0.00    0.00    0.00   43.88

04:40:19 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:20 PM IST    0    1.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00   98.00

04:40:20 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:40:21 PM IST    0    1.01    0.00    0.00    2.02    0.00    0.00    0.00    0.00    0.00   96.97
