Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

05:39:12 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:13 PM IST    0   60.00    0.00   23.00    0.00    0.00    0.00    0.00    0.00    0.00   17.00

05:39:13 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:14 PM IST    0   48.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00   32.00

05:39:14 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:39:15 PM IST    0   58.00    0.00   24.00    0.00    0.00    0.00    0.00    0.00    0.00   18.00
