Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

03:20:17 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:18 PM IST    0   60.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00   20.00

03:20:18 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:19 PM IST    0   52.53    0.00   24.24    0.00    0.00    0.00    0.00    0.00    0.00   23.23

03:20:19 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:20 PM IST    0   53.47    0.00   26.73    0.00    0.00    0.00    0.00    0.00    0.00   19.80
