Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

03:20:22 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:23 PM IST    0   64.00    0.00   17.00    0.00    0.00    0.00    0.00    0.00    0.00   19.00

03:20:23 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:24 PM IST    0   53.54    0.00   22.22    0.00    0.00    0.00    0.00    0.00    0.00   24.24

03:20:24 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:25 PM IST    0   48.04    0.00   24.51    0.00    0.00    0.98    0.00    0.00    0.00   26.47
