Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

06:48:09 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
06:48:10 PM IST    0   27.27    0.00   13.13    0.00    0.00    0.00    0.00    0.00    0.00   59.60

06:48:10 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
06:48:11 PM IST    0   55.00    0.00   22.00    1.00    0.00    0.00    0.00    0.00    0.00   22.00

06:48:11 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
06:48:12 PM IST    0   55.00    0.00   23.00    0.00    0.00    0.00    0.00    0.00    0.00   22.00
