Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

06:48:13 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
06:48:14 PM IST    0   59.60    0.00   19.19    0.00    0.00    0.00    0.00    0.00    0.00   21.21

06:48:14 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
06:48:15 PM IST    0   43.00    0.00   21.00    0.00    0.00    1.00    0.00    0.00    0.00   35.00

06:48:15 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
06:48:16 PM IST    0   52.00    0.00   25.00    0.00    0.00    0.00    0.00    0.00    0.00   23.00
