Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

02:00:12 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
02:00:13 PM IST    0   61.62    0.00   21.21    0.00    0.00    0.00    0.00    0.00    0.00   17.17

02:00:13 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
02:00:14 PM IST    0   56.00    0.00   26.00    0.00    0.00    0.00    0.00    0.00    0.00   18.00

02:00:14 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
02:00:15 PM IST    0   23.00    0.00    8.00    0.00    0.00    0.00    0.00    0.00    0.00   69.00
