Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

03:20:13 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:14 PM IST    0   60.20    0.00   23.47    0.00    0.00    0.00    0.00    0.00    0.00   16.33

03:20:14 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:15 PM IST    0   58.42    0.00   22.77    0.00    0.00    0.00    0.00    0.00    0.00   18.81

03:20:15 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:16 PM IST    0   56.44    0.00   23.76    0.00    0.00    0.99    0.00    0.00    0.00   18.81
