Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

03:20:09 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:10 PM IST    0   49.00    0.00   18.00    0.00    0.00    0.00    0.00    0.00    0.00   33.00

03:20:10 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:11 PM IST    0   58.00    0.00   25.00    0.00    0.00    0.00    0.00    0.00    0.00   17.00

03:20:11 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:20:12 PM IST    0   55.56    0.00   24.24    0.00    0.00    0.00    0.00    0.00    0.00   20.20
