Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

07:37:58 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07:37:59 PM IST    0   62.63    0.00   19.19    0.00    0.00    0.00    0.00    0.00    0.00   18.18

07:37:59 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07:38:00 PM IST    0   54.55    0.00   24.24    0.00    0.00    0.00    0.00    0.00    0.00   21.21

07:38:00 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07:38:01 PM IST    0   56.44    0.00   22.77    0.00    0.00    0.00    0.00    0.00    0.00   20.79
