Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

03:31:47 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:31:48 PM IST    0   59.60    0.00   20.20    0.00    0.00    0.00    0.00    0.00    0.00   20.20

03:31:48 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:31:49 PM IST    0   46.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00   34.00

03:31:49 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:31:50 PM IST    0   39.60    0.00   20.79    0.00    0.00    0.00    0.00    0.00    0.00   39.60
