Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

03:31:52 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:31:53 PM IST    0   57.58    0.00   20.20    0.00    0.00    0.00    0.00    0.00    0.00   22.22

03:31:53 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:31:54 PM IST    0   52.53    0.00   21.21    0.00    0.00    0.00    0.00    0.00    0.00   26.26

03:31:54 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:31:55 PM IST    0   47.47    0.00   18.18    0.00    0.00    0.00    0.00    0.00    0.00   34.34
