Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

09:19:34 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
09:19:35 PM IST    0   64.00    0.00   17.00    0.00    0.00    0.00    0.00    0.00    0.00   19.00

09:19:35 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
09:19:36 PM IST    0   58.00    0.00   23.00    0.00    0.00    0.00    0.00    0.00    0.00   19.00

09:19:36 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
09:19:37 PM IST    0   58.16    0.00   21.43    0.00    0.00    0.00    0.00    0.00    0.00   20.41
