Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

09:19:39 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
09:19:40 PM IST    0   60.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00   20.00

09:19:40 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
09:19:41 PM IST    0   57.58    0.00   21.21    0.00    0.00    0.00    0.00    0.00    0.00   21.21

09:19:41 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
09:19:42 PM IST    0   55.56    0.00   23.23    0.00    0.00    0.00    0.00    0.00    0.00   21.21
