Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

08:08:39 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:08:40 PM IST    0   58.42    0.00   19.80    0.00    0.00    0.00    0.00    0.00    0.00   21.78

08:08:40 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:08:41 PM IST    0   57.14    0.00   23.47    0.00    0.00    0.00    0.00    0.00    0.00   19.39

08:08:41 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:08:42 PM IST    0   53.47    0.00   22.77    0.00    0.00    0.00    0.00    0.00    0.00   23.76
