Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

08:08:34 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:08:35 PM IST    0   56.00    0.00   19.00    0.00    0.00    0.00    0.00    0.00    0.00   25.00

08:08:35 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:08:36 PM IST    0   45.45    0.00   20.20    0.00    0.00    0.00    0.00    0.00    0.00   34.34

08:08:36 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
08:08:37 PM IST    0   33.00    0.00   16.00    0.00    0.00    0.00    0.00    0.00    0.00   51.00
