Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

03:24:06 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:24:07 PM IST    0   63.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00   17.00

03:24:07 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:24:08 PM IST    0   50.50    0.00   22.77    0.00    0.00    0.00    0.00    0.00    0.00   26.73

03:24:08 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:24:09 PM IST    0   51.02    0.00   21.43    0.00    0.00    0.00    0.00    0.00    0.00   27.55
