Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

03:24:01 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:24:02 PM IST    0   61.39    0.00   20.79    0.00    0.00    0.00    0.00    0.00    0.00   17.82

03:24:02 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:24:03 PM IST    0   55.56    0.00   24.24    0.00    0.00    0.00    0.00    0.00    0.00   20.20

03:24:03 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:24:04 PM IST    0   41.41    0.00   20.20    0.00    0.00    0.00    0.00    0.00    0.00   38.38
