Linux 6.8.0-40-generic (iiitd-ThinkCentre-M70s-Gen-3) 	02/02/25 	_x86_64_	(20 CPU)

05:46:43 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:46:44 PM IST    0   61.62    0.00   21.21    0.00    0.00    0.00    0.00    0.00    0.00   17.17

05:46:44 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:46:45 PM IST    0   59.00    0.00   23.00    0.00    0.00    0.00    0.00    0.00    0.00   18.00

05:46:45 PM IST  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:46:46 PM IST    0   60.00    0.00   23.00    0.00    0.00    0.00    0.00    0.00    0.00   17.00
